<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/base_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLeft"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/asset_management" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRight"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        android:padding="12dp" />
</LinearLayout>
