<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">

    <com.example.nalassetmanagement.common_view.ActionBarView
        android:id="@+id/abvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/asset_management"
        app:img_right="@drawable/ic_qr_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
