<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:background="@drawable/bg_asset_item"
    android:padding="@dimen/dimen_15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAssetAvatar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAssetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAssetAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AIRM2.29 - Macbook air m2" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_3dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/tvUser"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/tvAssetName"
        app:layout_constraintTop_toTopOf="@+id/tvUser" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/base_color"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/tvAssetName"
        tools:text="KienDH" />

    <ImageView
        android:id="@+id/imgPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_3dp"
        android:src="@drawable/ic_position"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/tvAssetName"
        app:layout_constraintTop_toTopOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_weight="1"
        android:textColor="@color/base_color"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/tvUser"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        tools:text="Kosmo" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_status_green_dark"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/dimen_4dp"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/tvAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUser"
        tools:text="Quá tốt luôn" />

</androidx.constraintlayout.widget.ConstraintLayout>
